{
  "name": "vaib-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "npm run client & npm run server",
    "build-client": "cd client && npm run build",
    "build-server": "cd server && npm i",
    "build": "npm run build-client && npm run build-server",
    "start-client": "cd client && npx vite preview --host 0.0.0.0 --port 3001",
    "start": "npm run start-client & npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaib215/Vaib-Chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vaib215/Vaib-Chat/issues"
  },
  "homepage": "https://github.com/Vaib215/Vaib-Chat#readme"
}
